/**
 *  Smarter Automations
 *
 *  Copyright 2016 Tara De Vries
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at:
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
 *  for the specific language governing permissions and limitations under the License.
 *
 */
definition(
    name: "Smarter Automations",
    namespace: "tmdevries",
    author: "Tara De Vries",
    description: "Create various kinds of (smarter) automations in one app.",
    category: "My Apps",
    iconUrl: "https://s3-us-west-2.amazonaws.com/tmdevries-smartapps/smarterlighting.png",
    iconX2Url: "https://s3-us-west-2.amazonaws.com/tmdevries-smartapps/smarterlighting.png",
    iconX3Url: "https://s3-us-west-2.amazonaws.com/tmdevries-smartapps/smarterlighting.png" )

preferences {
    page(name: "mainPage", title: "Smarter Lighting Automations", install: true, uninstall: true) {
        section {
            app(name: "garageDoorAutomation", appName: "Smarter Garage Opener", namespace: "tmdevries", title: "Smarter Garage Opener", multiple: false)
        }
        section {
            app(name: "lightingAutomations", appName: "Smarter Lighting Automation", namespace: "tmdevries", title: "New Smarter Lighting Automation", multiple: true)
        }
    }
}

def installed() {
	log.debug "Installed with settings: ${settings}"

	initialize()
}

def updated() {
	log.debug "Updated with settings: ${settings}"

	unsubscribe()
	initialize()
}

def initialize() {
	log.debug "there are ${childApps.size()} child smartapps"
    childApps.each {child ->
        log.debug "child app: ${child.label}"
    }
}
